# Comments providers
GISCUS_REPO=
GISCUS_REPOSITORY_ID=
GISCUS_CATEGORY=
GISCUS_CATEGORY_ID=
UTTERANCES_REPO=
DISQUS_SHORTNAME=
NEXT_PUBLIC_CREATE_DISCUS_ON_TWITTER=FALSE
NEXT_PUBLIC_CREATE_DISCUS_ON_GITHUB=FALSE
NEXT_PUBLIC_SHARE_ON_FACEBOOK=FALSE
NEXT_PUBLIC_SHARE_ON_TWITTER=TRUE


# Spotify (for fetching now playing track)
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# Database (for storing posts' views)
DATABASE_URL=

# GitHub (for fetching repository's data in /projects page)
GITHUB_API_TOKEN=


# Default locale (for i18n)
NEXT_PUBLIC_DEFAULT_LOCALE=ca
NEXT_PUBLIC_DEFAULT_AUTHOR=Tuan Anh Huynh
